REACT_APP_TELEGRAM_BOT_TOKEN=7473485923:AAFbC0hvSPoOMCbocIIS33C4PjF8HfyJIfY
REACT_APP_TELEGRAM_CHAT_ID=-4589260105
REACT_APP_BYBIT_API_KEY_axALT=MaPzzS3fqiqj4OvABj
REACT_APP_BYBIT_API_KEY_axULT=KvP5F87IK5sc01CUd8
REACT_APP_BYBIT_API_SECRET_axULT=pT2lfrqwNKmWDjULLcm9zS0WiQiHscjDbpe6
REACT_APP_BYBIT_API_SECRET_axALT=eGhzESCJjLClqZ7qWvJWHVLZqEZof3Z7vF2S
REACT_APP_COVALENT_API_KEY=cqt_rQmpwrfQxxrWj7HXMdtpCf8j7QRy